# events = configuracion de conexiones (vacio usa valores por defecto)
events {}

http {
    # Para que el navegador interprete bien CSS, JS, imagenes, etc.
    include /etc/nginx/mime.types;

    server {
        # Solo escucha en puerto 443 con SSL
        # No hay listen 80, asi que http:// no funciona (requisito del subject)
        listen 443 ssl;
        server_name jpuerto-.42.fr;

        # Rutas al certificado SSL generado en el Dockerfile
        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        # Solo permite estos protocolos de seguridad (requisito del subject)
        ssl_protocols       TLSv1.2 TLSv1.3;

        # Directorio donde estan los archivos de WordPress
        root /var/www/html;
        index index.php index.html;

        # Si el archivo no existe, redirige a WordPress (index.php)
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Peticiones .php se envian a WordPress via FastCGI (puerto 9000)
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
