server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jpuerto-.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    root /var/www/html;
    index index.php index.html;

	location /react/ {
		alias /var/www/react/;
		try_files $uri $uri/ /react/index.html;
		index index.html;
	}

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
