[www]
; Usuario y grupo del sistema que ejecuta los procesos PHP
user = www-data
group = www-data
; Puerto donde escucha php-fpm (NGINX le envia las peticiones PHP aqui)
listen = 0.0.0.0:9000
; dynamic = crea procesos segun la demanda
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
