# Desactiva acceso anonimo
anonymous_enable=NO
# Permite que los usuarios locales se conecten
local_enable=YES
# Permite subir/modificar archivos
write_enable=YES
# Restringe a los usuarios a su directorio home
chroot_local_user=YES
allow_writeable_chroot=YES
# Modo pasivo: rango de puertos para transferencia de datos
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
# Escucha en primer plano (sin daemon)
listen=YES
# Directorio seguro para vsftpd (vacio, requerido)
secure_chroot_dir=/var/run/vsftpd/empty
