local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009

listen=YES

xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES
xferlog_file=/var/log/xferlog


anonymous_enable=NO

